PRISMA_ENDPOINT="http://127.0.0.1:4466/box/basic"
PRISMA_SCHEMA=dist/generated/prisma.graphql
PRISMA_SECRET="mysecret123"
GRAPHQL_SCHEMA=dist/schema.graphql
JWT_SECRET="jwtsecret123"
BOTIUMBOX_QUEUE_PREFIX=qbasic
