PRISMA_ENDPOINT="http://127.0.0.1:4466/box/prod"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
PRISMA_DEBUG=
BOTIUM_QUEUE_SETTINGS={ "prefix": "qprod", "redis": { "host": "127.0.0.1" } }
DEBUG=botium*
PORT=3080
