PRISMA_ENDPOINT=MY_PRISMA_URL
PRISMA_SCHEMA=dist/generated/prisma.graphql
PRISMA_SECRET="mysecret123"
GRAPHQL_SCHEMA=dist/schema.graphql
APP_SECRET="jwtsecret123"
BOTIUM_QUEUE_REDISURL=redis://:MY_REDIS_PASSWORD@MY_REDIS_HOST:MY_REDIS_PORT
