BOTIUM_AGENT_GROUP=Default Group
BOTIUM_AGENT_NAME=Default Agent
BOTIUM_QUEUE_SETTINGS={ "prefix": "qprod", "redis": { "host": "127.0.0.1" } }
BOTIUM_QUEUE_CONCURRENCY=1
BOTIUM_QUEUE_HEARTBEAT=60000
DEBUG=botium*
